<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#ffffffff"
        android:fontFamily="tahoma"
        android:text="@string/app_name"
        android:textSize="70dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</GridLayout><!--<ImageView--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:theme="@android:style/Theme.Black"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:scaleType="centerCrop"--><!--android:src="@drawable/stardroid_big_image"--><!--android:id="@+id/splash"--><!--/>-->
